@import url(https://fonts.googleapis.com/css?family=Lato);
* {
  color: #1b1b1b;
  font-size: 100%; }

.about-section {
  background-color: #f5f5f7;
  display: grid;
  grid-template-columns: 0.4fr 0.6fr;
  grid-template-areas: "top top" "leftTop rightTop" "leftBottom rightTop" "leftBottom rightBottom" "bottom bottom";
  width: 75%;
  margin: 0 auto; }

.first-section {
  grid-area: top;
  padding: 20px; }

.physical-section {
  border: 1px solid #E6E6E8;
  border-radius: 3px;
  grid-area: leftTop;
  padding: 7.5%;
  background-color: #fff;
  margin-bottom: 10px; }

.phsyical-caption-1 {
  font-size: 300%; }

.phsyical-caption-2 {
  display: block;
  font-size: 130%;
  margin-bottom: 5%; }

.phsyical-infographic {
  display: flex;
  flex-direction: row;
  justify-content: center; }

.physical-person-icon {
  height: 75px;
  width: 75px; }

.psychological-pie {
  grid-area: rightTop;
  margin-left: 10px;
  padding-bottom: 10%;
  background-color: #fff;
  border: 1px solid #E6E6E8;
  border-radius: 3px;
  height: 450px;
  display: inline-block; }

.psychological-caption {
  background-color: #fff;
  text-align: right;
  margin: -20px 20px 0 20px; }

.medical-care-pie {
  grid-area: leftBottom;
  height: 350px;
  background-color: #fff;
  padding-bottom: 30%;
  border: 1px solid #E6E6E8;
  border-radius: 3px; }

.medical-care-caption {
  background-color: #fff;
  margin: 0 20px; }

.hotline-calls {
  grid-area: rightBottom;
  height: 150px;
  margin-left: 10px;
  background-color: #fff;
  padding: 20px;
  border: 1px solid #E6E6E8;
  border-radius: 3px;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-areas: "top top" "left rightTop" "left rightBottom"; }

.typical-day {
  grid-area: top;
  font-size: 150%; }

.twenty-k {
  font-size: 350%;
  color: #de504b;
  display: inline-block;
  grid-area: left;
  padding-right: 5px; }

.calls-second-paragraph {
  display: inline-block;
  grid-area: rightTop;
  padding-top: 15px;
  font-size: 100%; }

.calls-third-paragraph {
  grid-area: rightBottom;
  font-size: 100%; }

.report-section {
  border: 1px solid #E6E6E8;
  border-radius: 3px;
  background-color: #fff;
  margin-top: 10px;
  grid-area: bottom;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }
