@import url(https://fonts.googleapis.com/css?family=Lato);

$red-color: #de504b;
$red-hover: #C24642;
$turq-color: #47A7B4;
$turq-hover: #2D9AA9;
$navy-color: #293E5F;
$navy-hover: #1D2C44;
$lt-grey-color: #f5f5f7;
$grey-color: #E6E6E8;
$charcoal-color: #1b1b1b;

* {
  color: $charcoal-color;
  font-size: 100%;
}

.about-section {
  background-color: $lt-grey-color;
}

.infographic-section {
  display: flex;
  flex-direction: column;
}

.individual-infographic {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-areas: "infographic caption";
  outline: 1px solid red;
  width: 90%;
  margin: 0 auto;
}

.infographic-caption {
  grid-area: caption;
  outline: 1px solid blue;
}

.infographic {
  grid-area: infographic;
  padding: 20px;
}

.person-icon {
  height: 30px;
  width: 30px;
}

.hotline-calls {
  width: 90%;
  margin: 20px auto;
  background-color: $grey-color;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-areas: "top top" "left rightTop" "left rightBottom";
}

.typical-day {
  grid-area: top;
  font-size: 150%;
}

.twenty-k {
  font-size: 375%;
  color: $red-color;
  display: inline-block;
  grid-area: left;
  //outline: 1px solid blue;
}

.calls-second-paragraph {
  display: inline-block;
  grid-area: rightTop;
  //outline: 1px solid blue;
  padding-top: 15px;
}

.calls-third-paragraph {
  grid-area: rightBottom;
  //outline: 1px solid blue;
}

.pie-section {
  display: flex;
  flex-direction: row;
}

.reported-pie,
.medical-care-pie {
  outline: 1px solid magenta;
  height: 225px;
  display: inline-block;
  width: 50%;
}
